# DeviceAnon

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/finsec/deviceanon/: MainActivity.java
app/src/main/res/drawable/: btn_ghost.xml  btn_primary.xml  dot_online.xml  ic_brand_google.xml  ic_brand_huawei.xml  ic_brand_lg.xml  ic_brand_motorola.xml  ic_brand_samsung.xml  ic_check.xml  ic_flip.xml  ic_foldable.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_phone.xml  ic_tab_about.xml  ic_tab_devices.xml  ic_tab_home.xml  ic_tablet.xml  row_bg.xml
app/src/main/res/layout/: activity_main.xml  row_profile.xml  tab_about.xml  tab_devices.xml  tab_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tools/: build-local-arm64.sh
