plugins {
    id 'com.android.application'
}

android {
    namespace 'com.finsec.deviceanon'
    compileSdk 34

    defaultConfig {
        applicationId "com.finsec.deviceanon"
        minSdk 21
        targetSdk 34
        vectorDrawables.useSupportLibrary false
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
